.. _`{{ name }}`:

{{ name | underline }}

|downloads|

{{ summary | escape }}

================================== ====================================
GGD Package                        {{ name }} 
Species                            {{ species }}
Genome Build                       {{ genome_build }}
GGD Channel                        {{ "ggd-" }}{{ ggd_channel }}
Package Version                    {{ version }}
Recipe Author                      {{ recipe_author }} 
Data Provider                      {{ data_provider }}
Data Version                       {{ data_version }}
Genomic File Type                  {{ file_type | join(", ") }}
Data file coordinate basing        {{ coordinate_base }}
Package's Data Files               {{ final_files | join(", ") }}
Approximate Size of Each Data File {{ final_file_sizes | join(", ") }}
Package Keywords                   {{ keywords | join(", ") }}
Package Dependencies:              {{ deps | join(", ") }}
Recipe                             {{ gh_recipes }}{{ recipe_path }}
================================== ====================================

Install with ``--prefix``
-------------------------
{{ prefix_install_capable }}

Installation
------------

.. highlight: bash

With ggd installed and an activated ggd channel (see :ref:`using-ggd`), install with::

   ggd install -c ggd-{{ ggd_channel }} {{ name }}

.. |downloads| image:: https://anaconda.org/ggd-{{ ggd_channel }}/{{ name }}/badges/downloads.svg
               :target: https://anaconda.org/ggd-{{ ggd_channel }}/{{ name }}
