.. _`{{ name }}`:

{{ name | underline }}

|downloads|

{{ about.summary | escape }}

================ ===========
GGD Pacakge      {{ name }} 
GGD Channel      {{ "ggd-" }}{{ ggd_channel }}
Pkg Version(s)   {{ versions | join(", ") }}
Recipe           {{ gh_recipes }}{{ recipe_path }}
Species          {{ species }}
Genome Build     {{ genome_build }}
================ ===========

{{ about.description | escape }}

Installation
------------

.. highlight: bash

With ggd insatlled and an activated ggd channel (see :ref:`using-ggd`), install with::

   ggd install -c ggd-{{ ggd_channel }} {{ name }}


{% if extra.notes %}
Notes
-----
{%- if extra.notes is string %}
{{ extra.notes | escape }}
{% else %}
{%- for note in extra.notes %}
- {{ note | escape }}
{% endfor -%}
{% endif -%}
{% endif %}



.. |downloads| image:: https://anaconda.org/ggd-{{ ggd_channel }}/{{ name }}/badges/downloads.svg
               :target: https://anaconda.org/ggd-{{ ggd_channel }}/{{ name }}
