.. _recipes:

Available data packages
=======================

.. toctree::
   :hidden:
   :maxdepth: 1
   :glob:

   recipes/*/*

.. raw:: html

    <table id="recipestable" class="display" cellspacing="0" width="100%">
    <thead>
        <tr>
        {%- for key in keys -%}
        <th>{{ key }}</th>
        {%- endfor -%}
        </tr>
    </thead>
    <tbody>
    {%- for r in recipes -%}
    <tr>
        {%- for k in keys -%}
        <td>{{ r[k] }}</td>
        {%- endfor -%}
    </tr>
    {% endfor -%}
    </tbody>
    <tfoot></tfoot>
    </table>

	<h4>Symbol Key:</h4>
	<p><sub><b>Linux: </b>{{ linux_symbol }} - This symbol designates that the package can be installed on an linux system</sub></p>
	<p><sub><b>OSX: </b>{{ osx_symbol }} - This symbol designates that the package can be installed on an OSX system</sub></p>
	<p><sub><b>NOARCH: </b>{{ noarch_symbol }} - This symbol designates that the package was built agnostic to the platform or architecture of the system. If a package is built with noarch it can be assumed that the package can be installed on any platform</sub></p>
	<p><sub><b>Dot: </b>{{ dot_symbol }} - This symbol designates that the package can be installed with noarch, but that the package hasn't been designated for the specific platform. (It should work on this platform but has not been designated for the specific platform)</sub></p>


